services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=crypto'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=xandr'
    ports:
      - '3306'
